.news{
    .container{
        position: relative;
        padding: 0 15px 60px;
    }
    &-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 43px;
        text-align: center;
        color: #1e1e1e;
        margin-bottom: 60px;
    }
    .swiper{
        &-slide{
            padding: 0 10px;
        }
    }
    &__card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        &-img{
            width: 100%;
            height: 220px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-date{
            font-size: .8rem;
            color: #999;
            margin-top: 0.75rem;
        }
        &-title{
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: .5rem;
            line-height: 1.2;
        }
        &-next{
            font-size: 1rem;
            color: #5fd577;
        }
    }
    &-btn{
        color: #fff;
        background-color: #5fd577;
        padding: 0.5rem 1rem;
        border: 1px solid #5fd577;
        border-radius: 0.5rem;
        transition: .3s;
        margin-right: 0.5rem;
        position: absolute;
        right: 0;
        bottom: 0;
    }
}